is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AimTrainerApiTest
build_property.ProjectDir = C:\School\Web Development\Server Technologie\WebDevReparatieRestApi\.github\AimTrainerRestApi\AimTrainerApiTest\
